# @file README.txt
# @date: Oct 8, 2013
# @author: Magda S., aka Magic Magg, magg dot gatech at gmail dot com
#
#

2013-10-08
This directory aims to contain some dirty things to test features, e.g.,
how to use Lynx programmatically. 